#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/karpe/Desktop/hash/hash-map-darianana/hash_map.hpp
functional
-
memory
-
utility
-
type_traits
-
vector
-
limits
-

C:/Users/karpe/Desktop/hash/hash-map-darianana/main.cpp
iostream
-
hash_map.hpp
C:/Users/karpe/Desktop/hash/hash-map-darianana/hash_map.hpp
unordered_map
-
iostream
-
cassert
-
vector
-
string
-
list
-
forward_list
-
set
-
unordered_set
-
map
-
unordered_map
-
stack
-
queue
-
deque
-
iostream
-
cmath
-
algorithm
-
numeric
-
iostream
-
fstream
-
sstream
-
iomanip
-
tuple
-
type_traits
-
functional
-
utility
-
atomic
-
thread
-
future
-
chrono
-
iterator
-
memory
-

